Notifications
=============

This sample illustrates how to schedule and respond to
local notifications as well as how to register the device
for, and receive remote notifications (Apple Push
Notification Service).

Authors
-------

Bryan Costanich
